TekConf/TekConf.Forms/Pages/ConferenceDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ConferenceDetailPageBase 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="TekConf.Pages.ConferenceDetailPage" 
	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
	xmlns:cells="clr-namespace:TekConf.Forms.Cells;assembly=TekConf"
	xmlns:twinTechs="clr-namespace:TwinTechs.Controls;assembly=TwinTechsForms" 
	Title="{Binding Conference.Name}">

	<ScrollView>
		<StackLayout Padding="10" HorizontalOptions="CenterAndExpand">
			<StackLayout x:Name="loadingLayout" IsVisible="true">
				<Label Text="Loading" />
			</StackLayout>
			<StackLayout x:Name="detailLayout" IsVisible="false">
				<twinTechs:FastImage Source="{Binding Conference.ImageUrl}" Aspect="AspectFit"  />
			
				<Label Text="{Binding Conference.Name}" LineBreakMode="WordWrap"  TextColor="Black" FontSize="Large" HorizontalOptions="CenterAndExpand" />

				<Label Text="{Binding Conference.Date}" LineBreakMode="WordWrap" TextColor="Black"  FontSize="Small" HorizontalOptions="CenterAndExpand" />

				<Label Text="" LineBreakMode="WordWrap" TextColor="Black" FontSize="Small" />

				<Label Text="{Binding Conference.Description}" LineBreakMode="WordWrap" TextColor="Black" FontSize="Small" />

				<Button Text="Add to My Schedule" HorizontalOptions="FillAndExpand" BorderRadius="2" BorderColor="Gray" BorderWidth="1" BackgroundColor="#72c02c" TextColor="White" />

				<maps:Map HeightRequest="200"
		            x:Name="conferenceLocationMap"
		            IsShowingUser="true" 
		            MapType="Street">
		        </maps:Map>

		        <Label Text="Sessions" HorizontalOptions="FillAndExpand" FontSize="Medium" />

				<ListView 
					ItemsSource="{Binding Conference.Sessions}" 
					HasUnevenRows="false" 
					SeparatorColor="Transparent"
					x:Name="sessionsList" 
					RowHeight="120">
					<ListView.ItemTemplate>
						<DataTemplate>
							<cells:ConferenceListSessionsListCell />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ConferenceDetailPageBase>